# Server Configuration
server.port=8084
spring.application.name=email-writer-sb

# Gemini API Configuration
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=${GEMINI_KEY}

